{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dashboard/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "dashboard/pages/api/**/*.js": {
      "memory": 1024
    }
  }
}