{
  "name": "token-audit-collector",
  "version": "1.0.0",
  "description": "Token data collection service for OpenClaw audit system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "audit": "node daily-audit.js"
  },
  "dependencies": {},
  "devDependencies": {}
}